{
  "name": "radiance",
  "version": "1.0.0",
  "description": "demo server for radiantjs",
  "author": "Scott A. Powell",
  "license": "UNLICENSED",
  "dependencies": {
    "adm-zip": "^0.5.1",
    "async": "^2.6.3",
    "binary": "^0.3.0",
    "busboy": "^0.2.14",
    "cheerio": "^0.22.0",
    "curl": "^0.1.4",
    "decompress": "^4.2.1",
    "emailjs": "^2.2.0",
    "esm": "^3.2.25",
    "fb": "^2.0.0",
    "github": "^14.0.0",
    "gridfs": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.14",
    "gulp-sourcemaps": "^1.12.1",
    "htmlparser2": "^3.10.1",
    "int64-buffer": "^0.99.1007",
    "journey": "^0.4.0-pre-3",
    "kissfft-js": "^0.1.8",
    "mailparser": "^2.8.1",
    "mongoose": "^5.10.11",
    "node-html-parser": "^1.4.2",
    "node-ipc": "^9.1.1",
    "node-phpcgi": "^0.3.7",
    "node-watch": "^0.6.4",
    "parse-json": "^4.0.0",
    "php-cgi": "^0.2.0",
    "request": "^2.88.2",
    "safe-eval": "^0.4.1",
    "sharp": "^0.27.0",
    "smtp-server": "^3.7.0",
    "stripe": "^4.25.0",
    "usage": "^0.7.1",
    "web-push": "^3.4.4",
    "websocket": "^1.0.32"
  },
  "devDependencies": {
    "@types/node": "^12.19.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
